I 000044 55 1291          1650828625842 T23
(_unit VHDL(t23 0 30(t23 0 42))
	(_version ve8)
	(_time 1650828625843 2022.04.25 00:00:25)
	(_source(\../src/T23.vhd\))
	(_parameters tan)
	(_code 999f9d9392cbce8e99928bc6cb9e9d9a9b9a9a9e9d)
	(_ent
		(_time 1650828190095)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 32(_array -1((_to i 0 i 31)))))
		(_port(_int a 0 0 32(_ent(_in))))
		(_port(_int b 0 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int sin -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 34(_array -1((_to i 0 i 3)))))
		(_port(_int func 1 0 34(_ent(_in))))
		(_port(_int sout -1 0 35(_ent(_out))))
		(_port(_int cout -1 0 35(_ent(_out))))
		(_port(_int ov -1 0 35(_ent(_out))))
		(_port(_int z 0 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 46(_array -1((_to i 0 i 31)))))
		(_var(_int aa 2 0 46(_prcs 0)))
		(_var(_int bb 2 0 46(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 47(_array -1((_to i 0 i 31)))))
		(_var(_int ci 3 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_simple)(_trgt(8))(_read(0)(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . T23 1 -1)
)
I 000044 55 1291          1650828657537 T23
(_unit VHDL(t23 0 30(t23 0 42))
	(_version ve8)
	(_time 1650828657538 2022.04.25 00:00:57)
	(_source(\../src/T23.vhd\))
	(_parameters tan)
	(_code 616e366462333676616a733e336665626362626665)
	(_ent
		(_time 1650828190095)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 32(_array -1((_to i 0 i 31)))))
		(_port(_int a 0 0 32(_ent(_in))))
		(_port(_int b 0 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int sin -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 34(_array -1((_to i 0 i 3)))))
		(_port(_int func 1 0 34(_ent(_in))))
		(_port(_int sout -1 0 35(_ent(_out))))
		(_port(_int cout -1 0 35(_ent(_out))))
		(_port(_int ov -1 0 35(_ent(_out))))
		(_port(_int z 0 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 46(_array -1((_to i 0 i 31)))))
		(_var(_int aa 2 0 46(_prcs 0)))
		(_var(_int bb 2 0 46(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 47(_array -1((_to i 0 i 31)))))
		(_var(_int ci 3 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_simple)(_trgt(8))(_read(0)(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . T23 1 -1)
)
I 000056 55 1952          1650828845362 TB_ARCHITECTURE
(_unit VHDL(t23_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1650828845363 2022.04.25 00:04:05)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 15144017124742004047014f461211161716161043)
	(_ent
		(_time 1650828840101)
	)
	(_comp
		(T23
			(_object
				(_port(_int a 0 0 15(_ent (_in))))
				(_port(_int b 0 0 16(_ent (_in))))
				(_port(_int cin -1 0 17(_ent (_in))))
				(_port(_int sin -1 0 18(_ent (_in))))
				(_port(_int func 1 0 19(_ent (_in))))
				(_port(_int sout -1 0 20(_ent (_out))))
				(_port(_int cout -1 0 21(_ent (_out))))
				(_port(_int ov -1 0 22(_ent (_out))))
				(_port(_int z 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 43(_comp T23)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sin)(sin))
			((func)(func))
			((sout)(sout))
			((cout)(cout))
			((ov)(ov))
			((z)(z))
		)
		(_use(_ent . T23)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 15(_array -1((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~13 0 19(_array -1((_to i 0 i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 27(_array -1((_to i 0 i 31)))))
		(_sig(_int a 2 0 27(_arch(_uni))))
		(_sig(_int b 2 0 28(_arch(_uni))))
		(_sig(_int cin -1 0 29(_arch(_uni))))
		(_sig(_int sin -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~134 0 31(_array -1((_to i 0 i 3)))))
		(_sig(_int func 3 0 31(_arch(_uni))))
		(_sig(_int sout -1 0 33(_arch(_uni))))
		(_sig(_int cout -1 0 34(_arch(_uni))))
		(_sig(_int ov -1 0 35(_arch(_uni))))
		(_sig(_int z 2 0 36(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_simple)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 50463234 33686018 33686274 33686018 33686019 33751554 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 401 0 testbench_for_t23
(_configuration VHDL (testbench_for_t23 0 66 (t23_tb))
	(_version ve8)
	(_time 1650828864039 2022.04.25 00:04:24)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 05500203055352120104175f5103500306030d0053)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T23 t23
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1954          1650828869919 TB_ARCHITECTURE
(_unit VHDL(t23_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1650828869920 2022.04.25 00:04:29)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 085c5d0b025a5f1d5d591c525b0f0c0b0a0b0b0d5e)
	(_ent
		(_time 1650828840101)
	)
	(_comp
		(T23
			(_object
				(_port(_int a 0 0 15(_ent (_in))))
				(_port(_int b 0 0 16(_ent (_in))))
				(_port(_int cin -1 0 17(_ent (_in))))
				(_port(_int sin -1 0 18(_ent (_in))))
				(_port(_int func 1 0 19(_ent (_in))))
				(_port(_int sout -1 0 20(_ent (_out))))
				(_port(_int cout -1 0 21(_ent (_out))))
				(_port(_int ov -1 0 22(_ent (_out))))
				(_port(_int z 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 43(_comp T23)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sin)(sin))
			((func)(func))
			((sout)(sout))
			((cout)(cout))
			((ov)(ov))
			((z)(z))
		)
		(_use(_ent . T23)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 15(_array -1((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~13 0 19(_array -1((_to i 0 i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 27(_array -1((_to i 0 i 31)))))
		(_sig(_int a 2 0 27(_arch(_uni))))
		(_sig(_int b 2 0 28(_arch(_uni))))
		(_sig(_int cin -1 0 29(_arch(_uni))))
		(_sig(_int sin -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~134 0 31(_array -1((_to i 0 i 3)))))
		(_sig(_int func 3 0 31(_arch(_uni))))
		(_sig(_int sout -1 0 33(_arch(_uni))))
		(_sig(_int cout -1 0 34(_arch(_uni))))
		(_sig(_int ov -1 0 35(_arch(_uni))))
		(_sig(_int z 2 0 36(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 50463234 33686018 33686274 33686018 33686019 33751554 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 401 0 testbench_for_t23
(_configuration VHDL (testbench_for_t23 0 66 (t23_tb))
	(_version ve8)
	(_time 1650828869924 2022.04.25 00:04:29)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 085c5d0e055e5f1f0c091a525c0e5d0e0b0e000d5e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T23 t23
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000044 55 1291          1650828875833 T23
(_unit VHDL(t23 0 30(t23 0 42))
	(_version ve8)
	(_time 1650828875834 2022.04.25 00:04:35)
	(_source(\../src/T23.vhd\))
	(_parameters tan)
	(_code 1a481f1849484d0d1a110845481d1e191819191d1e)
	(_ent
		(_time 1650828190095)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 32(_array -1((_to i 0 i 31)))))
		(_port(_int a 0 0 32(_ent(_in))))
		(_port(_int b 0 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int sin -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 34(_array -1((_to i 0 i 3)))))
		(_port(_int func 1 0 34(_ent(_in))))
		(_port(_int sout -1 0 35(_ent(_out))))
		(_port(_int cout -1 0 35(_ent(_out))))
		(_port(_int ov -1 0 35(_ent(_out))))
		(_port(_int z 0 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 46(_array -1((_to i 0 i 31)))))
		(_var(_int aa 2 0 46(_prcs 0)))
		(_var(_int bb 2 0 46(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 47(_array -1((_to i 0 i 31)))))
		(_var(_int ci 3 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_simple)(_trgt(8))(_read(0)(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . T23 1 -1)
)
I 000056 55 1954          1650828876084 TB_ARCHITECTURE
(_unit VHDL(t23_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1650828876085 2022.04.25 00:04:36)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 14461216124643014145004e471310171617171142)
	(_ent
		(_time 1650828840101)
	)
	(_comp
		(T23
			(_object
				(_port(_int a 0 0 15(_ent (_in))))
				(_port(_int b 0 0 16(_ent (_in))))
				(_port(_int cin -1 0 17(_ent (_in))))
				(_port(_int sin -1 0 18(_ent (_in))))
				(_port(_int func 1 0 19(_ent (_in))))
				(_port(_int sout -1 0 20(_ent (_out))))
				(_port(_int cout -1 0 21(_ent (_out))))
				(_port(_int ov -1 0 22(_ent (_out))))
				(_port(_int z 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 43(_comp T23)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sin)(sin))
			((func)(func))
			((sout)(sout))
			((cout)(cout))
			((ov)(ov))
			((z)(z))
		)
		(_use(_ent . T23)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 15(_array -1((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~13 0 19(_array -1((_to i 0 i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 27(_array -1((_to i 0 i 31)))))
		(_sig(_int a 2 0 27(_arch(_uni))))
		(_sig(_int b 2 0 28(_arch(_uni))))
		(_sig(_int cin -1 0 29(_arch(_uni))))
		(_sig(_int sin -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~134 0 31(_array -1((_to i 0 i 3)))))
		(_sig(_int func 3 0 31(_arch(_uni))))
		(_sig(_int sout -1 0 33(_arch(_uni))))
		(_sig(_int cout -1 0 34(_arch(_uni))))
		(_sig(_int ov -1 0 35(_arch(_uni))))
		(_sig(_int z 2 0 36(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 50463234 33686018 33686274 33686018 33686019 33751554 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 401 0 testbench_for_t23
(_configuration VHDL (testbench_for_t23 0 66 (t23_tb))
	(_version ve8)
	(_time 1650828876088 2022.04.25 00:04:36)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 14461213154243031015064e4012411217121c1142)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T23 t23
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1943          1650829270716 TB_ARCHITECTURE
(_unit VHDL(t23_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1650829270717 2022.04.25 00:11:10)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code a4f6a7f6a2f6f3b1f1f5b0fef7a3a0a7a6a7a7a1f2)
	(_ent
		(_time 1650828840101)
	)
	(_comp
		(T23
			(_object
				(_port(_int a 0 0 15(_ent (_in))))
				(_port(_int b 0 0 16(_ent (_in))))
				(_port(_int cin -1 0 17(_ent (_in))))
				(_port(_int sin -1 0 18(_ent (_in))))
				(_port(_int func 1 0 19(_ent (_in))))
				(_port(_int sout -1 0 20(_ent (_out))))
				(_port(_int cout -1 0 21(_ent (_out))))
				(_port(_int ov -1 0 22(_ent (_out))))
				(_port(_int z 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 43(_comp T23)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sin)(sin))
			((func)(func))
			((sout)(sout))
			((cout)(cout))
			((ov)(ov))
			((z)(z))
		)
		(_use(_ent . T23)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 15(_array -1((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~13 0 19(_array -1((_to i 0 i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 27(_array -1((_to i 0 i 31)))))
		(_sig(_int a 2 0 27(_arch(_uni))))
		(_sig(_int b 2 0 28(_arch(_uni))))
		(_sig(_int cin -1 0 29(_arch(_uni))))
		(_sig(_int sin -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~134 0 31(_array -1((_to i 0 i 3)))))
		(_sig(_int func 3 0 31(_arch(_uni))))
		(_sig(_int sout -1 0 33(_arch(_uni))))
		(_sig(_int cout -1 0 34(_arch(_uni))))
		(_sig(_int ov -1 0 35(_arch(_uni))))
		(_sig(_int z 2 0 36(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 50463234 33686018 33686274 33686018 33686019 33751554 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 401 0 testbench_for_t23
(_configuration VHDL (testbench_for_t23 0 66 (t23_tb))
	(_version ve8)
	(_time 1650829270722 2022.04.25 00:11:10)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code a4f6a7f3a5f2f3b3a0a5b6fef0a2f1a2a7a2aca1f2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T23 t23
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000044 55 1291          1650829275207 T23
(_unit VHDL(t23 0 30(t23 0 42))
	(_version ve8)
	(_time 1650829275208 2022.04.25 00:11:15)
	(_source(\../src/T23.vhd\))
	(_parameters tan)
	(_code 29782428227b7e3e29223b767b2e2d2a2b2a2a2e2d)
	(_ent
		(_time 1650828190095)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 32(_array -1((_to i 0 i 31)))))
		(_port(_int a 0 0 32(_ent(_in))))
		(_port(_int b 0 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int sin -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 34(_array -1((_to i 0 i 3)))))
		(_port(_int func 1 0 34(_ent(_in))))
		(_port(_int sout -1 0 35(_ent(_out))))
		(_port(_int cout -1 0 35(_ent(_out))))
		(_port(_int ov -1 0 35(_ent(_out))))
		(_port(_int z 0 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 46(_array -1((_to i 0 i 31)))))
		(_var(_int aa 2 0 46(_prcs 0)))
		(_var(_int bb 2 0 46(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 47(_array -1((_to i 0 i 31)))))
		(_var(_int ci 3 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_simple)(_trgt(8))(_read(0)(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . T23 1 -1)
)
I 000056 55 1943          1650829275470 TB_ARCHITECTURE
(_unit VHDL(t23_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1650829275471 2022.04.25 00:11:15)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 326367323260652767632668613536313031313764)
	(_ent
		(_time 1650828840101)
	)
	(_comp
		(T23
			(_object
				(_port(_int a 0 0 15(_ent (_in))))
				(_port(_int b 0 0 16(_ent (_in))))
				(_port(_int cin -1 0 17(_ent (_in))))
				(_port(_int sin -1 0 18(_ent (_in))))
				(_port(_int func 1 0 19(_ent (_in))))
				(_port(_int sout -1 0 20(_ent (_out))))
				(_port(_int cout -1 0 21(_ent (_out))))
				(_port(_int ov -1 0 22(_ent (_out))))
				(_port(_int z 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 43(_comp T23)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sin)(sin))
			((func)(func))
			((sout)(sout))
			((cout)(cout))
			((ov)(ov))
			((z)(z))
		)
		(_use(_ent . T23)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 15(_array -1((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~13 0 19(_array -1((_to i 0 i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 27(_array -1((_to i 0 i 31)))))
		(_sig(_int a 2 0 27(_arch(_uni))))
		(_sig(_int b 2 0 28(_arch(_uni))))
		(_sig(_int cin -1 0 29(_arch(_uni))))
		(_sig(_int sin -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~134 0 31(_array -1((_to i 0 i 3)))))
		(_sig(_int func 3 0 31(_arch(_uni))))
		(_sig(_int sout -1 0 33(_arch(_uni))))
		(_sig(_int cout -1 0 34(_arch(_uni))))
		(_sig(_int ov -1 0 35(_arch(_uni))))
		(_sig(_int z 2 0 36(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 50463234 33686018 33686274 33686018 33686019 33751554 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 401 0 testbench_for_t23
(_configuration VHDL (testbench_for_t23 0 66 (t23_tb))
	(_version ve8)
	(_time 1650829275474 2022.04.25 00:11:15)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 3263673735646525363320686634673431343a3764)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T23 t23
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1943          1650829325177 TB_ARCHITECTURE
(_unit VHDL(t23_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1650829325178 2022.04.25 00:12:05)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 5a0f0d5c09080d4f0f0b4e00095d5e595859595f0c)
	(_ent
		(_time 1650828840101)
	)
	(_comp
		(T23
			(_object
				(_port(_int a 0 0 15(_ent (_in))))
				(_port(_int b 0 0 16(_ent (_in))))
				(_port(_int cin -1 0 17(_ent (_in))))
				(_port(_int sin -1 0 18(_ent (_in))))
				(_port(_int func 1 0 19(_ent (_in))))
				(_port(_int sout -1 0 20(_ent (_out))))
				(_port(_int cout -1 0 21(_ent (_out))))
				(_port(_int ov -1 0 22(_ent (_out))))
				(_port(_int z 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 43(_comp T23)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sin)(sin))
			((func)(func))
			((sout)(sout))
			((cout)(cout))
			((ov)(ov))
			((z)(z))
		)
		(_use(_ent . T23)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 15(_array -1((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~13 0 19(_array -1((_to i 0 i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 27(_array -1((_to i 0 i 31)))))
		(_sig(_int a 2 0 27(_arch(_uni))))
		(_sig(_int b 2 0 28(_arch(_uni))))
		(_sig(_int cin -1 0 29(_arch(_uni))))
		(_sig(_int sin -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~134 0 31(_array -1((_to i 0 i 3)))))
		(_sig(_int func 3 0 31(_arch(_uni))))
		(_sig(_int sout -1 0 33(_arch(_uni))))
		(_sig(_int cout -1 0 34(_arch(_uni))))
		(_sig(_int ov -1 0 35(_arch(_uni))))
		(_sig(_int z 2 0 36(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 50463234 33686018 33686274 33686018 33686019 33751554 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 401 0 testbench_for_t23
(_configuration VHDL (testbench_for_t23 0 69 (t23_tb))
	(_version ve8)
	(_time 1650829446948 2022.04.25 00:14:06)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 0f0103095c5958180b0e1d555b095a090c09070a59)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T23 t23
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1971          1650829455243 TB_ARCHITECTURE
(_unit VHDL(t23_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1650829455244 2022.04.25 00:14:15)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 683d646d623a3f7d3a6d7c323b6f6c6b6a6b6b6d3e)
	(_ent
		(_time 1650828840101)
	)
	(_comp
		(T23
			(_object
				(_port(_int a 0 0 15(_ent (_in))))
				(_port(_int b 0 0 16(_ent (_in))))
				(_port(_int cin -1 0 17(_ent (_in))))
				(_port(_int sin -1 0 18(_ent (_in))))
				(_port(_int func 1 0 19(_ent (_in))))
				(_port(_int sout -1 0 20(_ent (_out))))
				(_port(_int cout -1 0 21(_ent (_out))))
				(_port(_int ov -1 0 22(_ent (_out))))
				(_port(_int z 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 43(_comp T23)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sin)(sin))
			((func)(func))
			((sout)(sout))
			((cout)(cout))
			((ov)(ov))
			((z)(z))
		)
		(_use(_ent . T23)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 15(_array -1((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~13 0 19(_array -1((_to i 0 i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 27(_array -1((_to i 0 i 31)))))
		(_sig(_int a 2 0 27(_arch(_uni))))
		(_sig(_int b 2 0 28(_arch(_uni))))
		(_sig(_int cin -1 0 29(_arch(_uni))))
		(_sig(_int sin -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~134 0 31(_array -1((_to i 0 i 3)))))
		(_sig(_int func 3 0 31(_arch(_uni))))
		(_sig(_int sout -1 0 33(_arch(_uni))))
		(_sig(_int cout -1 0 34(_arch(_uni))))
		(_sig(_int ov -1 0 35(_arch(_uni))))
		(_sig(_int z 2 0 36(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 50463234 33686018 33686274 33686018 33686019 33751554 33751554)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 401 0 testbench_for_t23
(_configuration VHDL (testbench_for_t23 0 69 (t23_tb))
	(_version ve8)
	(_time 1650829455249 2022.04.25 00:14:15)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 782d7479752e2f6f7c796a222c7e2d7e7b7e707d2e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T23 t23
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000044 55 1291          1650829460009 T23
(_unit VHDL(t23 0 30(t23 0 42))
	(_version ve8)
	(_time 1650829460010 2022.04.25 00:14:20)
	(_source(\../src/T23.vhd\))
	(_parameters tan)
	(_code 0652500502545111060d1459540102050405050102)
	(_ent
		(_time 1650828190095)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 32(_array -1((_to i 0 i 31)))))
		(_port(_int a 0 0 32(_ent(_in))))
		(_port(_int b 0 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int sin -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 34(_array -1((_to i 0 i 3)))))
		(_port(_int func 1 0 34(_ent(_in))))
		(_port(_int sout -1 0 35(_ent(_out))))
		(_port(_int cout -1 0 35(_ent(_out))))
		(_port(_int ov -1 0 35(_ent(_out))))
		(_port(_int z 0 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 46(_array -1((_to i 0 i 31)))))
		(_var(_int aa 2 0 46(_prcs 0)))
		(_var(_int bb 2 0 46(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 47(_array -1((_to i 0 i 31)))))
		(_var(_int ci 3 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_simple)(_trgt(8))(_read(0)(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . T23 1 -1)
)
V 000056 55 1971          1650829460256 TB_ARCHITECTURE
(_unit VHDL(t23_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1650829460257 2022.04.25 00:14:20)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 00545703025257155205145a530704030203030556)
	(_ent
		(_time 1650828840101)
	)
	(_comp
		(T23
			(_object
				(_port(_int a 0 0 15(_ent (_in))))
				(_port(_int b 0 0 16(_ent (_in))))
				(_port(_int cin -1 0 17(_ent (_in))))
				(_port(_int sin -1 0 18(_ent (_in))))
				(_port(_int func 1 0 19(_ent (_in))))
				(_port(_int sout -1 0 20(_ent (_out))))
				(_port(_int cout -1 0 21(_ent (_out))))
				(_port(_int ov -1 0 22(_ent (_out))))
				(_port(_int z 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 43(_comp T23)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sin)(sin))
			((func)(func))
			((sout)(sout))
			((cout)(cout))
			((ov)(ov))
			((z)(z))
		)
		(_use(_ent . T23)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 15(_array -1((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~13 0 19(_array -1((_to i 0 i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 27(_array -1((_to i 0 i 31)))))
		(_sig(_int a 2 0 27(_arch(_uni))))
		(_sig(_int b 2 0 28(_arch(_uni))))
		(_sig(_int cin -1 0 29(_arch(_uni))))
		(_sig(_int sin -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~134 0 31(_array -1((_to i 0 i 3)))))
		(_sig(_int func 3 0 31(_arch(_uni))))
		(_sig(_int sout -1 0 33(_arch(_uni))))
		(_sig(_int cout -1 0 34(_arch(_uni))))
		(_sig(_int ov -1 0 35(_arch(_uni))))
		(_sig(_int z 2 0 36(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 50463234 33686018 33686274 33686018 33686019 33751554 33751554)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 401 0 testbench_for_t23
(_configuration VHDL (testbench_for_t23 0 69 (t23_tb))
	(_version ve8)
	(_time 1650829460260 2022.04.25 00:14:20)
	(_source(\../src/TestBench/t23_TB.vhd\))
	(_parameters tan)
	(_code 00545706055657170401125a540655060306080556)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T23 t23
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
