[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=T41

[Library]
T41=.\T41\T41.lib

[$LibMap$]
T41=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[Files]
/T41.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/t41_TB.vhd=-1
TestBench/t41_TB_runtest.do=-1

[Files.Data]
.\src\T41.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\t41_TB.vhd=VHDL Test Bench
.\src\TestBench\t41_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=t41_tb|testbench_for_t41|1 
ShowHide=ShowTopLevel
Selected=
