[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=T21

[Library]
T21=.\T21\T21.lib

[$LibMap$]
T21=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[Files]
/T21.vhd=-1
/..\..\..\..\..\SystemDigital\T21\T21\T21\src\untitled.asdb=-1
/..\..\..\..\..\SystemDigital\T21\T21\T21\src\untitled.awc=-1
TestBench/t21_TB.vhd=-1
TestBench/t21_TB_runtest.do=-1

[Files.Data]
.\src\T21.vhd=VHDL Source Code
.\..\..\..\..\SystemDigital\T21\T21\T21\src\untitled.asdb=Accelerated Waveform File
.\..\..\..\..\SystemDigital\T21\T21\T21\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\t21_TB.vhd=VHDL Test Bench
.\src\TestBench\t21_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=t21_tb|testbench_for_t21|1 
ShowHide=ShowTopLevel
Selected=
