WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: E:/_Project/System Digital/T23/src/T23.vhd" 
MESSAGE "Compile Entity "T23"" 
MESSAGE "Compile Architecture "T23" of Entity "T23"" 
ERROR COMP96_0661: "Expression with a sequence of different logical operators is not allowed. Parenthesize subexpressions containing and, or, xor, and xnor operators." "E:/_Project/System Digital/T23/src/T23.vhd" 62 32
ERROR COMP96_0661: "Expression with a sequence of different logical operators is not allowed. Parenthesize subexpressions containing and, or, xor, and xnor operators." "E:/_Project/System Digital/T23/src/T23.vhd" 71 32
ERROR COMP96_0019: "Keyword 'end' expected." "E:/_Project/System Digital/T23/src/T23.vhd" 73 4
ERROR COMP96_0015: "';' expected." "E:/_Project/System Digital/T23/src/T23.vhd" 98 4
ERROR COMP96_0015: "';' expected." "E:/_Project/System Digital/T23/src/T23.vhd" 103 4
ERROR COMP96_0015: "';' expected." "E:/_Project/System Digital/T23/src/T23.vhd" 108 4
FAILURE "Compile failure 6 Errors 0 Warnings  Analysis time :  15.0 [ms]" 
