[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=T32

[Library]
T32=.\T32\T32.lib

[$LibMap$]
T32=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[Files]
/T32.vhd=-1
/..\..\..\..\SystemDigital\T32\T32\src\untitled.asdb=-1
/..\..\..\..\SystemDigital\T32\T32\src\untitled.awc=-1
TestBench/t32_TB.vhd=-1
TestBench/t32_TB_runtest.do=-1

[Files.Data]
.\src\T32.vhd=VHDL Source Code
.\..\..\..\SystemDigital\T32\T32\src\untitled.asdb=Accelerated Waveform File
.\..\..\..\SystemDigital\T32\T32\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\t32_TB.vhd=VHDL Test Bench
.\src\TestBench\t32_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=t32_tb|testbench_for_t32|1 
ShowHide=ShowTopLevel
Selected=
