I 000044 55 1363          1652039633617 T33
(_unit VHDL(t33 0 29(t33 0 39))
	(_version ve8)
	(_time 1652039633618 2022.05.09 00:23:53)
	(_source(\../src/T33.vhd\))
	(_parameters tan)
	(_code f9aba8acf3abaeeefffeeaa6abfefdfafafafafefd)
	(_ent
		(_time 1652037733175)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int a -1 0 32(_ent(_out))))
		(_port(_int b -1 0 32(_ent(_out))))
		(_port(_int z -1 0 32(_ent(_out))))
		(_sig(_int d0 -1 0 40(_arch(_uni))))
		(_sig(_int d1 -1 0 40(_arch(_uni))))
		(_sig(_int b_temp -1 0 40(_arch(_uni))))
		(_sig(_int a_temp -1 0 40(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_alias((d0)(x)))(_simpleassign BUF)(_trgt(6))(_sens(2)))))
			(line__45(_arch 1 0 45(_assignment(_trgt(7))(_sens(8)(2)))))
			(line__47(_arch 2 0 47(_prcs(_trgt(8)(9)(5))(_sens(0)(1)(6)(7))(_dssslsensitivity 2))))
			(line__59(_arch 3 0 59(_assignment(_trgt(5))(_sens(9)(2)))))
			(line__60(_arch 4 0 60(_assignment(_alias((b)(b_temp)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__61(_arch 5 0 61(_assignment(_alias((a)(a_temp)))(_simpleassign BUF)(_trgt(3))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . T33 6 -1)
)
I 000056 55 1345          1652040020194 TB_ARCHITECTURE
(_unit VHDL(t33_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652040020195 2022.05.09 00:30:20)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code 0b580a085a595c1e5e0d1f51580c0f080808080e5d)
	(_ent
		(_time 1652039948102)
	)
	(_comp
		(T33
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x -1 0 16(_ent (_in))))
				(_port(_int a -1 0 17(_ent (_out))))
				(_port(_int b -1 0 18(_ent (_out))))
				(_port(_int z -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp T33)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((a)(a))
			((b)(b))
			((z)(z))
		)
		(_use(_ent . T33)
		)
	)
	(_object
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int x -1 0 25(_arch(_uni))))
		(_sig(_int a -1 0 27(_arch(_uni))))
		(_sig(_int b -1 0 28(_arch(_uni))))
		(_sig(_int z -1 0 29(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_alias((x)(_string \"1"\)))(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t33
(_configuration VHDL (testbench_for_t33 0 52 (t33_tb))
	(_version ve8)
	(_time 1652040020198 2022.05.09 00:30:20)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code 0b580a0d5c5d5c1c0f0a19515f0d5e0d080d030e5d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T33 t33
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1363          1652040027205 T33
(_unit VHDL(t33 0 29(t33 0 39))
	(_version ve8)
	(_time 1652040027206 2022.05.09 00:30:27)
	(_source(\../src/T33.vhd\))
	(_parameters tan)
	(_code 73227777732124647574602c217477707070707477)
	(_ent
		(_time 1652037733175)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int a -1 0 32(_ent(_out))))
		(_port(_int b -1 0 32(_ent(_out))))
		(_port(_int z -1 0 32(_ent(_out))))
		(_sig(_int d0 -1 0 40(_arch(_uni))))
		(_sig(_int d1 -1 0 40(_arch(_uni))))
		(_sig(_int b_temp -1 0 40(_arch(_uni))))
		(_sig(_int a_temp -1 0 40(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_alias((d0)(x)))(_simpleassign BUF)(_trgt(6))(_sens(2)))))
			(line__45(_arch 1 0 45(_assignment(_trgt(7))(_sens(8)(2)))))
			(line__47(_arch 2 0 47(_prcs(_trgt(8)(9)(5))(_sens(0)(1)(6)(7))(_dssslsensitivity 2))))
			(line__59(_arch 3 0 59(_assignment(_trgt(5))(_sens(9)(2)))))
			(line__60(_arch 4 0 60(_assignment(_alias((b)(b_temp)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__61(_arch 5 0 61(_assignment(_alias((a)(a_temp)))(_simpleassign BUF)(_trgt(3))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . T33 6 -1)
)
I 000056 55 1345          1652040027444 TB_ARCHITECTURE
(_unit VHDL(t33_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652040027445 2022.05.09 00:30:27)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code 5d0c585b0a0f0a48085b49070e5a595e5e5e5e580b)
	(_ent
		(_time 1652039948102)
	)
	(_comp
		(T33
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x -1 0 16(_ent (_in))))
				(_port(_int a -1 0 17(_ent (_out))))
				(_port(_int b -1 0 18(_ent (_out))))
				(_port(_int z -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp T33)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((a)(a))
			((b)(b))
			((z)(z))
		)
		(_use(_ent . T33)
		)
	)
	(_object
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int x -1 0 25(_arch(_uni))))
		(_sig(_int a -1 0 27(_arch(_uni))))
		(_sig(_int b -1 0 28(_arch(_uni))))
		(_sig(_int z -1 0 29(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_alias((x)(_string \"1"\)))(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t33
(_configuration VHDL (testbench_for_t33 0 52 (t33_tb))
	(_version ve8)
	(_time 1652040027448 2022.05.09 00:30:27)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code 5d0c585e0c0b0a4a595c4f07095b085b5e5b55580b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T33 t33
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1345          1652040358108 TB_ARCHITECTURE
(_unit VHDL(t33_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652040358109 2022.05.09 00:35:58)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code feafa9aba8aca9ebabfbeaa4adf9fafdfdfdfdfba8)
	(_ent
		(_time 1652039948102)
	)
	(_comp
		(T33
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x -1 0 16(_ent (_in))))
				(_port(_int a -1 0 17(_ent (_out))))
				(_port(_int b -1 0 18(_ent (_out))))
				(_port(_int z -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp T33)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((a)(a))
			((b)(b))
			((z)(z))
		)
		(_use(_ent . T33)
		)
	)
	(_object
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int x -1 0 25(_arch(_uni))))
		(_sig(_int a -1 0 27(_arch(_uni))))
		(_sig(_int b -1 0 28(_arch(_uni))))
		(_sig(_int z -1 0 29(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_alias((x)(_string \"1"\)))(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__49(_arch 2 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t33
(_configuration VHDL (testbench_for_t33 0 53 (t33_tb))
	(_version ve8)
	(_time 1652040358112 2022.05.09 00:35:58)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code 0d5c5d0b5c5b5a1a090c1f57590b580b0e0b05085b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T33 t33
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1363          1652040361409 T33
(_unit VHDL(t33 0 29(t33 0 39))
	(_version ve8)
	(_time 1652040361410 2022.05.09 00:36:01)
	(_source(\../src/T33.vhd\))
	(_parameters tan)
	(_code eee9e3b8b8bcb9f9e8e9fdb1bce9eaedededede9ea)
	(_ent
		(_time 1652037733175)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int a -1 0 32(_ent(_out))))
		(_port(_int b -1 0 32(_ent(_out))))
		(_port(_int z -1 0 32(_ent(_out))))
		(_sig(_int d0 -1 0 40(_arch(_uni))))
		(_sig(_int d1 -1 0 40(_arch(_uni))))
		(_sig(_int b_temp -1 0 40(_arch(_uni))))
		(_sig(_int a_temp -1 0 40(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_alias((d0)(x)))(_simpleassign BUF)(_trgt(6))(_sens(2)))))
			(line__45(_arch 1 0 45(_assignment(_trgt(7))(_sens(8)(2)))))
			(line__47(_arch 2 0 47(_prcs(_trgt(8)(9)(5))(_sens(0)(1)(6)(7))(_dssslsensitivity 2))))
			(line__59(_arch 3 0 59(_assignment(_trgt(5))(_sens(9)(2)))))
			(line__60(_arch 4 0 60(_assignment(_alias((b)(b_temp)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__61(_arch 5 0 61(_assignment(_alias((a)(a_temp)))(_simpleassign BUF)(_trgt(3))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . T33 6 -1)
)
I 000056 55 1345          1652040361654 TB_ARCHITECTURE
(_unit VHDL(t33_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652040361655 2022.05.09 00:36:01)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code d8df8d8fd38a8fcd8dddcc828bdfdcdbdbdbdbdd8e)
	(_ent
		(_time 1652039948102)
	)
	(_comp
		(T33
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x -1 0 16(_ent (_in))))
				(_port(_int a -1 0 17(_ent (_out))))
				(_port(_int b -1 0 18(_ent (_out))))
				(_port(_int z -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp T33)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((a)(a))
			((b)(b))
			((z)(z))
		)
		(_use(_ent . T33)
		)
	)
	(_object
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int x -1 0 25(_arch(_uni))))
		(_sig(_int a -1 0 27(_arch(_uni))))
		(_sig(_int b -1 0 28(_arch(_uni))))
		(_sig(_int z -1 0 29(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_alias((x)(_string \"1"\)))(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__49(_arch 2 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t33
(_configuration VHDL (testbench_for_t33 0 53 (t33_tb))
	(_version ve8)
	(_time 1652040361658 2022.05.09 00:36:01)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code e8efbdbbe5bebfffece9fab2bceebdeeebeee0edbe)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T33 t33
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1363          1652040634769 T33
(_unit VHDL(t33 0 29(t33 0 39))
	(_version ve8)
	(_time 1652040634770 2022.05.09 00:40:34)
	(_source(\../src/T33.vhd\))
	(_parameters tan)
	(_code bdb9bceceaefeaaabbbaaee2efbab9bebebebebab9)
	(_ent
		(_time 1652037733175)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int a -1 0 32(_ent(_out))))
		(_port(_int b -1 0 32(_ent(_out))))
		(_port(_int z -1 0 32(_ent(_out))))
		(_sig(_int d0 -1 0 40(_arch(_uni))))
		(_sig(_int d1 -1 0 40(_arch(_uni))))
		(_sig(_int b_temp -1 0 40(_arch(_uni))))
		(_sig(_int a_temp -1 0 40(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_alias((d0)(x)))(_simpleassign BUF)(_trgt(6))(_sens(2)))))
			(line__45(_arch 1 0 45(_assignment(_trgt(7))(_sens(8)(2)))))
			(line__47(_arch 2 0 47(_prcs(_trgt(8)(9)(5))(_sens(0)(1)(6)(7))(_dssslsensitivity 2))))
			(line__59(_arch 3 0 59(_assignment(_trgt(5))(_sens(9)(2)))))
			(line__60(_arch 4 0 60(_assignment(_alias((b)(b_temp)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__61(_arch 5 0 61(_assignment(_alias((a)(a_temp)))(_simpleassign BUF)(_trgt(3))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . T33 6 -1)
)
I 000056 55 1345          1652040639226 TB_ARCHITECTURE
(_unit VHDL(t33_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652040639227 2022.05.09 00:40:39)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code 232020222371743676263779702427202020202675)
	(_ent
		(_time 1652039948102)
	)
	(_comp
		(T33
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x -1 0 16(_ent (_in))))
				(_port(_int a -1 0 17(_ent (_out))))
				(_port(_int b -1 0 18(_ent (_out))))
				(_port(_int z -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp T33)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((a)(a))
			((b)(b))
			((z)(z))
		)
		(_use(_ent . T33)
		)
	)
	(_object
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int x -1 0 25(_arch(_uni))))
		(_sig(_int a -1 0 27(_arch(_uni))))
		(_sig(_int b -1 0 28(_arch(_uni))))
		(_sig(_int z -1 0 29(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_alias((x)(_string \"1"\)))(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__49(_arch 2 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t33
(_configuration VHDL (testbench_for_t33 0 53 (t33_tb))
	(_version ve8)
	(_time 1652040639231 2022.05.09 00:40:39)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code 2320202725757434272231797725762520252b2675)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T33 t33
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1363          1652040642253 T33
(_unit VHDL(t33 0 29(t33 0 39))
	(_version ve8)
	(_time 1652040642254 2022.05.09 00:40:42)
	(_source(\../src/T33.vhd\))
	(_parameters tan)
	(_code faf8fcafa8a8adedfcfde9a5a8fdfef9f9f9f9fdfe)
	(_ent
		(_time 1652037733175)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int a -1 0 32(_ent(_out))))
		(_port(_int b -1 0 32(_ent(_out))))
		(_port(_int z -1 0 32(_ent(_out))))
		(_sig(_int d0 -1 0 40(_arch(_uni))))
		(_sig(_int d1 -1 0 40(_arch(_uni))))
		(_sig(_int b_temp -1 0 40(_arch(_uni))))
		(_sig(_int a_temp -1 0 40(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_alias((d0)(x)))(_simpleassign BUF)(_trgt(6))(_sens(2)))))
			(line__45(_arch 1 0 45(_assignment(_trgt(7))(_sens(8)(2)))))
			(line__47(_arch 2 0 47(_prcs(_trgt(8)(9)(5))(_sens(0)(1)(6)(7))(_dssslsensitivity 2))))
			(line__59(_arch 3 0 59(_assignment(_trgt(5))(_sens(9)(2)))))
			(line__60(_arch 4 0 60(_assignment(_alias((b)(b_temp)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__61(_arch 5 0 61(_assignment(_alias((a)(a_temp)))(_simpleassign BUF)(_trgt(3))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . T33 6 -1)
)
I 000056 55 1345          1652040642505 TB_ARCHITECTURE
(_unit VHDL(t33_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652040642506 2022.05.09 00:40:42)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code f4f6f3a1f3a6a3e1a1f1e0aea7f3f0f7f7f7f7f1a2)
	(_ent
		(_time 1652039948102)
	)
	(_comp
		(T33
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x -1 0 16(_ent (_in))))
				(_port(_int a -1 0 17(_ent (_out))))
				(_port(_int b -1 0 18(_ent (_out))))
				(_port(_int z -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp T33)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((a)(a))
			((b)(b))
			((z)(z))
		)
		(_use(_ent . T33)
		)
	)
	(_object
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int x -1 0 25(_arch(_uni))))
		(_sig(_int a -1 0 27(_arch(_uni))))
		(_sig(_int b -1 0 28(_arch(_uni))))
		(_sig(_int z -1 0 29(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_alias((x)(_string \"1"\)))(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__49(_arch 2 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t33
(_configuration VHDL (testbench_for_t33 0 53 (t33_tb))
	(_version ve8)
	(_time 1652040642509 2022.05.09 00:40:42)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code f4f6f3a4f5a2a3e3f0f5e6aea0f2a1f2f7f2fcf1a2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T33 t33
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1317          1652040692329 TB_ARCHITECTURE
(_unit VHDL(t33_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652040692330 2022.05.09 00:41:32)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code 989e9a9293cacf8dcd9d8cc2cb9f9c9b9b9b9b9dce)
	(_ent
		(_time 1652039948102)
	)
	(_comp
		(T33
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x -1 0 16(_ent (_in))))
				(_port(_int a -1 0 17(_ent (_out))))
				(_port(_int b -1 0 18(_ent (_out))))
				(_port(_int z -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp T33)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((a)(a))
			((b)(b))
			((z)(z))
		)
		(_use(_ent . T33)
		)
	)
	(_object
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int x -1 0 25(_arch(_uni))))
		(_sig(_int a -1 0 27(_arch(_uni))))
		(_sig(_int b -1 0 28(_arch(_uni))))
		(_sig(_int z -1 0 29(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__49(_arch 2 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t33
(_configuration VHDL (testbench_for_t33 0 53 (t33_tb))
	(_version ve8)
	(_time 1652040692334 2022.05.09 00:41:32)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code 989e9a9795cecf8f9c998ac2cc9ecd9e9b9e909dce)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T33 t33
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1363          1652040694485 T33
(_unit VHDL(t33 0 29(t33 0 39))
	(_version ve8)
	(_time 1652040694486 2022.05.09 00:41:34)
	(_source(\../src/T33.vhd\))
	(_parameters tan)
	(_code 04025607035653130203175b560300070707070300)
	(_ent
		(_time 1652037733175)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int a -1 0 32(_ent(_out))))
		(_port(_int b -1 0 32(_ent(_out))))
		(_port(_int z -1 0 32(_ent(_out))))
		(_sig(_int d0 -1 0 40(_arch(_uni))))
		(_sig(_int d1 -1 0 40(_arch(_uni))))
		(_sig(_int b_temp -1 0 40(_arch(_uni))))
		(_sig(_int a_temp -1 0 40(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_alias((d0)(x)))(_simpleassign BUF)(_trgt(6))(_sens(2)))))
			(line__45(_arch 1 0 45(_assignment(_trgt(7))(_sens(8)(2)))))
			(line__47(_arch 2 0 47(_prcs(_trgt(8)(9)(5))(_sens(0)(1)(6)(7))(_dssslsensitivity 2))))
			(line__59(_arch 3 0 59(_assignment(_trgt(5))(_sens(9)(2)))))
			(line__60(_arch 4 0 60(_assignment(_alias((b)(b_temp)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__61(_arch 5 0 61(_assignment(_alias((a)(a_temp)))(_simpleassign BUF)(_trgt(3))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . T33 6 -1)
)
V 000056 55 1317          1652040694733 TB_ARCHITECTURE
(_unit VHDL(t33_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652040694734 2022.05.09 00:41:34)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code efe9bdb9babdb8fabaeafbb5bce8ebececececeab9)
	(_ent
		(_time 1652039948102)
	)
	(_comp
		(T33
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int x -1 0 16(_ent (_in))))
				(_port(_int a -1 0 17(_ent (_out))))
				(_port(_int b -1 0 18(_ent (_out))))
				(_port(_int z -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp T33)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((a)(a))
			((b)(b))
			((z)(z))
		)
		(_use(_ent . T33)
		)
	)
	(_object
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int x -1 0 25(_arch(_uni))))
		(_sig(_int a -1 0 27(_arch(_uni))))
		(_sig(_int b -1 0 28(_arch(_uni))))
		(_sig(_int z -1 0 29(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__49(_arch 2 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000036 55 375 0 testbench_for_t33
(_configuration VHDL (testbench_for_t33 0 53 (t33_tb))
	(_version ve8)
	(_time 1652040694737 2022.05.09 00:41:34)
	(_source(\../src/TestBench/t33_TB.vhd\))
	(_parameters tan)
	(_code fef8acaeaea8a9e9faffeca4aaf8abf8fdf8f6fba8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T33 t33
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
