I 000044 55 1364          1652033931932 T32
(_unit VHDL(t32 0 29(t32 0 41))
	(_version ve8)
	(_time 1652033931933 2022.05.08 22:48:51)
	(_source(\../src/T32.vhd\))
	(_parameters tan)
	(_code c2909392c39094d5c497d19d91c5c6c1c1c1c0c5c6)
	(_ent
		(_time 1652033922164)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int command 0 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 33(_array -1((_dto i 5 i 0)))))
		(_port(_int dataIn 1 0 33(_ent(_in))))
		(_port(_int dataOut 1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 42(_array -1((_dto i 5 i 0)))))
		(_sig(_int reg 2 0 42(_arch(_uni)(_event))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_trgt(5))(_sens(5)(0)(1)(2)(3))(_dssslsensitivity 3))))
			(line__70(_arch 1 0 70(_assignment(_alias((dataOut)(reg)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
		(770)
		(771)
		(515)
	)
	(_model . T32 2 -1)
)
I 000056 55 1722          1652034323834 TB_ARCHITECTURE
(_unit VHDL(t32_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652034323835 2022.05.08 22:55:23)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code a4f6a9f6a3f6f2b1f1a1b0fef7a3a0a7a7a7a6a1f2)
	(_ent
		(_time 1652034279130)
	)
	(_comp
		(T32
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int command 0 0 16(_ent (_in))))
				(_port(_int dataIn 1 0 17(_ent (_in))))
				(_port(_int dataOut 1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp T32)
		(_port
			((clk)(clk))
			((reset)(reset))
			((command)(command))
			((dataIn)(dataIn))
			((dataOut)(dataOut))
		)
		(_use(_ent . T32)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int command 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int dataIn 3 0 25(_arch(_uni))))
		(_sig(_int dataOut 3 0 27(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (3)(2)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529026 771)
		(50529027 771)
		(770)
		(771)
		(515)
		(514)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t32
(_configuration VHDL (testbench_for_t32 0 53 (t32_tb))
	(_version ve8)
	(_time 1652034323840 2022.05.08 22:55:23)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code a4f6a9f3a5f2f3b3a0a5b6fef0a2f1a2a7a2aca1f2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T32 t32
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1364          1652034326972 T32
(_unit VHDL(t32 0 29(t32 0 41))
	(_version ve8)
	(_time 1652034326973 2022.05.08 22:55:26)
	(_source(\../src/T32.vhd\))
	(_parameters tan)
	(_code e9b8e8bfe3bbbffeefbcfab6baeeedeaeaeaebeeed)
	(_ent
		(_time 1652033922164)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int command 0 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 33(_array -1((_dto i 5 i 0)))))
		(_port(_int dataIn 1 0 33(_ent(_in))))
		(_port(_int dataOut 1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 42(_array -1((_dto i 5 i 0)))))
		(_sig(_int reg 2 0 42(_arch(_uni)(_event))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_trgt(5))(_sens(5)(0)(1)(2)(3))(_dssslsensitivity 3))))
			(line__70(_arch 1 0 70(_assignment(_alias((dataOut)(reg)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
		(770)
		(771)
		(515)
	)
	(_model . T32 2 -1)
)
I 000056 55 1722          1652034327207 TB_ARCHITECTURE
(_unit VHDL(t32_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652034327208 2022.05.08 22:55:27)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code d382d184d38185c686d6c78980d4d7d0d0d0d1d685)
	(_ent
		(_time 1652034279130)
	)
	(_comp
		(T32
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int command 0 0 16(_ent (_in))))
				(_port(_int dataIn 1 0 17(_ent (_in))))
				(_port(_int dataOut 1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp T32)
		(_port
			((clk)(clk))
			((reset)(reset))
			((command)(command))
			((dataIn)(dataIn))
			((dataOut)(dataOut))
		)
		(_use(_ent . T32)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int command 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int dataIn 3 0 25(_arch(_uni))))
		(_sig(_int dataOut 3 0 27(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (3)(2)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529026 771)
		(50529027 771)
		(770)
		(771)
		(515)
		(514)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t32
(_configuration VHDL (testbench_for_t32 0 53 (t32_tb))
	(_version ve8)
	(_time 1652034327211 2022.05.08 22:55:27)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code d382d181d58584c4d7d2c18987d586d5d0d5dbd685)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T32 t32
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1364          1652034584414 T32
(_unit VHDL(t32 0 29(t32 0 41))
	(_version ve8)
	(_time 1652034584415 2022.05.08 22:59:44)
	(_source(\../src/T32.vhd\))
	(_parameters tan)
	(_code 86d4818d83d4d09180d395d9d58182858585848182)
	(_ent
		(_time 1652033922164)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int command 0 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 33(_array -1((_dto i 5 i 0)))))
		(_port(_int dataIn 1 0 33(_ent(_in))))
		(_port(_int dataOut 1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 42(_array -1((_dto i 5 i 0)))))
		(_sig(_int reg 2 0 42(_arch(_uni)(_event))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_trgt(5))(_sens(5)(0)(1)(2)(3))(_dssslsensitivity 3))))
			(line__70(_arch 1 0 70(_assignment(_alias((dataOut)(reg)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
		(770)
		(771)
		(515)
	)
	(_model . T32 2 -1)
)
I 000056 55 1722          1652034584435 TB_ARCHITECTURE
(_unit VHDL(t32_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652034584436 2022.05.08 22:59:44)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code 96c4919c93c4c083c39382ccc591929595959493c0)
	(_ent
		(_time 1652034279130)
	)
	(_comp
		(T32
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int command 0 0 16(_ent (_in))))
				(_port(_int dataIn 1 0 17(_ent (_in))))
				(_port(_int dataOut 1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp T32)
		(_port
			((clk)(clk))
			((reset)(reset))
			((command)(command))
			((dataIn)(dataIn))
			((dataOut)(dataOut))
		)
		(_use(_ent . T32)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int command 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int dataIn 3 0 25(_arch(_uni))))
		(_sig(_int dataOut 3 0 27(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (3)(2)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 514)
		(50529027 771)
		(770)
		(771)
		(515)
		(514)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t32
(_configuration VHDL (testbench_for_t32 0 53 (t32_tb))
	(_version ve8)
	(_time 1652034584439 2022.05.08 22:59:44)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code a5f7a2f2a5f3f2b2a1a4b7fff1a3f0a3a6a3ada0f3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T32 t32
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1722          1652034589818 TB_ARCHITECTURE
(_unit VHDL(t32_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652034589819 2022.05.08 22:59:49)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code a4f5a8f6a3f6f2b1f1a1b0fef7a3a0a7a7a7a6a1f2)
	(_ent
		(_time 1652034279130)
	)
	(_comp
		(T32
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int command 0 0 16(_ent (_in))))
				(_port(_int dataIn 1 0 17(_ent (_in))))
				(_port(_int dataOut 1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp T32)
		(_port
			((clk)(clk))
			((reset)(reset))
			((command)(command))
			((dataIn)(dataIn))
			((dataOut)(dataOut))
		)
		(_use(_ent . T32)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int command 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int dataIn 3 0 25(_arch(_uni))))
		(_sig(_int dataOut 3 0 27(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (3)(2)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 514)
		(50529027 771)
		(770)
		(771)
		(515)
		(514)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t32
(_configuration VHDL (testbench_for_t32 0 53 (t32_tb))
	(_version ve8)
	(_time 1652034589822 2022.05.08 22:59:49)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code a4f5a8f3a5f2f3b3a0a5b6fef0a2f1a2a7a2aca1f2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T32 t32
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1364          1652034592340 T32
(_unit VHDL(t32 0 29(t32 0 41))
	(_version ve8)
	(_time 1652034592341 2022.05.08 22:59:52)
	(_source(\../src/T32.vhd\))
	(_parameters tan)
	(_code 787f7e7c732a2e6f7e2d6b272b7f7c7b7b7b7a7f7c)
	(_ent
		(_time 1652033922164)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int command 0 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 33(_array -1((_dto i 5 i 0)))))
		(_port(_int dataIn 1 0 33(_ent(_in))))
		(_port(_int dataOut 1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 42(_array -1((_dto i 5 i 0)))))
		(_sig(_int reg 2 0 42(_arch(_uni)(_event))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_trgt(5))(_sens(5)(0)(1)(2)(3))(_dssslsensitivity 3))))
			(line__70(_arch 1 0 70(_assignment(_alias((dataOut)(reg)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
		(770)
		(771)
		(515)
	)
	(_model . T32 2 -1)
)
I 000056 55 1722          1652034592583 TB_ARCHITECTURE
(_unit VHDL(t32_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652034592584 2022.05.08 22:59:52)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code 727575767320246727776628217576717171707724)
	(_ent
		(_time 1652034279130)
	)
	(_comp
		(T32
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int command 0 0 16(_ent (_in))))
				(_port(_int dataIn 1 0 17(_ent (_in))))
				(_port(_int dataOut 1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp T32)
		(_port
			((clk)(clk))
			((reset)(reset))
			((command)(command))
			((dataIn)(dataIn))
			((dataOut)(dataOut))
		)
		(_use(_ent . T32)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int command 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int dataIn 3 0 25(_arch(_uni))))
		(_sig(_int dataOut 3 0 27(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (3)(2)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 514)
		(50529027 771)
		(770)
		(771)
		(515)
		(514)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t32
(_configuration VHDL (testbench_for_t32 0 53 (t32_tb))
	(_version ve8)
	(_time 1652034592587 2022.05.08 22:59:52)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code 7275757375242565767360282674277471747a7724)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T32 t32
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1701          1652034972617 TB_ARCHITECTURE
(_unit VHDL(t32_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652034972618 2022.05.08 23:06:12)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code f1a5a3a4f3a3a7e4a4f4e5aba2f6f5f2f2f2f3f4a7)
	(_ent
		(_time 1652034279130)
	)
	(_comp
		(T32
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int command 0 0 16(_ent (_in))))
				(_port(_int dataIn 1 0 17(_ent (_in))))
				(_port(_int dataOut 1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp T32)
		(_port
			((clk)(clk))
			((reset)(reset))
			((command)(command))
			((dataIn)(dataIn))
			((dataOut)(dataOut))
		)
		(_use(_ent . T32)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int command 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int dataIn 3 0 25(_arch(_uni))))
		(_sig(_int dataOut 3 0 27(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 514)
		(770)
		(771)
		(515)
		(514)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t32
(_configuration VHDL (testbench_for_t32 0 53 (t32_tb))
	(_version ve8)
	(_time 1652034972623 2022.05.08 23:06:12)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code f1a5a3a1f5a7a6e6f5f0e3aba5f7a4f7f2f7f9f4a7)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T32 t32
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1364          1652034974378 T32
(_unit VHDL(t32 0 29(t32 0 41))
	(_version ve8)
	(_time 1652034974379 2022.05.08 23:06:14)
	(_source(\../src/T32.vhd\))
	(_parameters tan)
	(_code d784d580d38581c0d182c48884d0d3d4d4d4d5d0d3)
	(_ent
		(_time 1652033922164)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int command 0 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 33(_array -1((_dto i 5 i 0)))))
		(_port(_int dataIn 1 0 33(_ent(_in))))
		(_port(_int dataOut 1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 42(_array -1((_dto i 5 i 0)))))
		(_sig(_int reg 2 0 42(_arch(_uni)(_event))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_trgt(5))(_sens(5)(0)(1)(2)(3))(_dssslsensitivity 3))))
			(line__70(_arch 1 0 70(_assignment(_alias((dataOut)(reg)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
		(770)
		(771)
		(515)
	)
	(_model . T32 2 -1)
)
I 000056 55 1701          1652034974652 TB_ARCHITECTURE
(_unit VHDL(t32_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652034974653 2022.05.08 23:06:14)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code e0b3e3b6e3b2b6f5b5e5f4bab3e7e4e3e3e3e2e5b6)
	(_ent
		(_time 1652034279130)
	)
	(_comp
		(T32
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int command 0 0 16(_ent (_in))))
				(_port(_int dataIn 1 0 17(_ent (_in))))
				(_port(_int dataOut 1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp T32)
		(_port
			((clk)(clk))
			((reset)(reset))
			((command)(command))
			((dataIn)(dataIn))
			((dataOut)(dataOut))
		)
		(_use(_ent . T32)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int command 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int dataIn 3 0 25(_arch(_uni))))
		(_sig(_int dataOut 3 0 27(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 514)
		(770)
		(771)
		(515)
		(514)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 375 0 testbench_for_t32
(_configuration VHDL (testbench_for_t32 0 53 (t32_tb))
	(_version ve8)
	(_time 1652034974656 2022.05.08 23:06:14)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code e0b3e3b3e5b6b7f7e4e1f2bab4e6b5e6e3e6e8e5b6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T32 t32
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1753          1652035183425 TB_ARCHITECTURE
(_unit VHDL(t32_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652035183426 2022.05.08 23:09:43)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code 6e696d6b383c387b3b6b7a343d696a6d6d6d6c6b38)
	(_ent
		(_time 1652034279130)
	)
	(_comp
		(T32
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int command 0 0 16(_ent (_in))))
				(_port(_int dataIn 1 0 17(_ent (_in))))
				(_port(_int dataOut 1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp T32)
		(_port
			((clk)(clk))
			((reset)(reset))
			((command)(command))
			((dataIn)(dataIn))
			((dataOut)(dataOut))
		)
		(_use(_ent . T32)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int command 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int dataIn 3 0 25(_arch(_uni))))
		(_sig(_int dataOut 3 0 27(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2)))))
			(line__49(_arch 3 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 514)
		(770)
		(771)
		(515)
		(514)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000036 55 375 0 testbench_for_t32
(_configuration VHDL (testbench_for_t32 0 53 (t32_tb))
	(_version ve8)
	(_time 1652035183431 2022.05.08 23:09:43)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code 6e696d6e3e3839796a6f7c343a683b686d68666b38)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T32 t32
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1364          1652035185036 T32
(_unit VHDL(t32 0 29(t32 0 41))
	(_version ve8)
	(_time 1652035185037 2022.05.08 23:09:45)
	(_source(\../src/T32.vhd\))
	(_parameters tan)
	(_code b7b0e7e6b3e5e1a0b1e2a4e8e4b0b3b4b4b4b5b0b3)
	(_ent
		(_time 1652033922164)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int command 0 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 33(_array -1((_dto i 5 i 0)))))
		(_port(_int dataIn 1 0 33(_ent(_in))))
		(_port(_int dataOut 1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 42(_array -1((_dto i 5 i 0)))))
		(_sig(_int reg 2 0 42(_arch(_uni)(_event))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_trgt(5))(_sens(5)(0)(1)(2)(3))(_dssslsensitivity 3))))
			(line__70(_arch 1 0 70(_assignment(_alias((dataOut)(reg)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 514)
		(770)
		(771)
		(515)
	)
	(_model . T32 2 -1)
)
V 000056 55 1753          1652035185311 TB_ARCHITECTURE
(_unit VHDL(t32_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1652035185312 2022.05.08 23:09:45)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code c1c69091c39397d494c4d59b92c6c5c2c2c2c3c497)
	(_ent
		(_time 1652034279130)
	)
	(_comp
		(T32
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int command 0 0 16(_ent (_in))))
				(_port(_int dataIn 1 0 17(_ent (_in))))
				(_port(_int dataOut 1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp T32)
		(_port
			((clk)(clk))
			((reset)(reset))
			((command)(command))
			((dataIn)(dataIn))
			((dataOut)(dataOut))
		)
		(_use(_ent . T32)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int command 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int dataIn 3 0 25(_arch(_uni))))
		(_sig(_int dataOut 3 0 27(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(0)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2)))))
			(line__49(_arch 3 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 514)
		(770)
		(771)
		(515)
		(514)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
V 000036 55 375 0 testbench_for_t32
(_configuration VHDL (testbench_for_t32 0 53 (t32_tb))
	(_version ve8)
	(_time 1652035185315 2022.05.08 23:09:45)
	(_source(\../src/TestBench/t32_TB.vhd\))
	(_parameters tan)
	(_code d0d78182d58687c7d4d1c28a84d685d6d3d6d8d586)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T32 t32
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
