[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=T31

[Library]
T31=.\T31\T31.lib

[$LibMap$]
T31=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[Files]
/T31.vhd=-1
/..\..\..\..\SystemDigital\T31\T31\src\untitled.asdb=-1
/..\..\..\..\SystemDigital\T31\T31\src\untitled.awc=-1
TestBench/t31_TB.vhd=-1
TestBench/t31_TB_runtest.do=-1

[Files.Data]
.\src\T31.vhd=VHDL Source Code
.\..\..\..\SystemDigital\T31\T31\src\untitled.asdb=Accelerated Waveform File
.\..\..\..\SystemDigital\T31\T31\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\t31_TB.vhd=VHDL Test Bench
.\src\TestBench\t31_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=t31|T31|0 t31_tb|testbench_for_t31|1 
ShowHide=ShowTopLevel
Selected=
