[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=T22

[Library]
T22=.\T22\T22.lib

[$LibMap$]
T22=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[Files]
/T22.vhd=-1
/..\..\..\..\SystemDigital\T22\T22\src\untitled.asdb=-1
/..\..\..\..\SystemDigital\T22\T22\src\untitled.awc=-1
TestBench/t22_TB.vhd=-1
TestBench/t22_TB_runtest.do=-1

[Files.Data]
.\src\T22.vhd=VHDL Source Code
.\..\..\..\SystemDigital\T22\T22\src\untitled.asdb=Accelerated Waveform File
.\..\..\..\SystemDigital\T22\T22\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\t22_TB.vhd=VHDL Test Bench
.\src\TestBench\t22_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=t22|T22|0 t22_tb|testbench_for_t22|1 
ShowHide=ShowTopLevel
Selected=
