I 000044 55 1355          1653501281738 T42
(_unit VHDL(t42 0 28(t42 0 37))
	(_version ve8)
	(_time 1653501281739 2022.05.25 22:24:41)
	(_source(\../src/T42.vhd\))
	(_parameters tan)
	(_code a2a0f4f0a4f0f4b5a5a3b6fdf1a5a6a1a6a1a0a5a6)
	(_ent
		(_time 1653501239443)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 31(_ent(_out))))
		(_type(_int T42_state 0 38(_array -1((_dto i 4 i 0)))))
		(_sig(_int current_state 1 0 39(_arch(_uni))))
		(_sig(_int next_state 1 0 39(_arch(_uni))))
		(_cnst(_int s0 1 0 41(_arch(_string \"00000"\))))
		(_cnst(_int s1 1 0 42(_arch(_string \"00001"\))))
		(_cnst(_int s3 1 0 43(_arch(_string \"00011"\))))
		(_cnst(_int s61 1 0 44(_arch(_string \"00110"\))))
		(_cnst(_int s62 1 0 45(_arch(_string \"10110"\))))
		(_cnst(_int s8 1 0 46(_arch(_string \"01000"\))))
		(_prcs
			(REG(_arch 0 0 51(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(CMB(_arch 1 0 60(_prcs(_simple)(_trgt(4))(_sens(4))(_read(3)))))
			(line__74(_arch 2 0 74(_assignment(_alias((output)(current_state(d_3_0))))(_trgt(2))(_sens(3(d_3_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . T42 3 -1)
)
I 000056 55 1149          1653501321861 TB_ARCHITECTURE
(_unit VHDL(t42_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1653501321862 2022.05.25 22:25:21)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 50015c56540206450556440a035754535453525506)
	(_ent
		(_time 1653501321859)
	)
	(_comp
		(T42
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int output 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp T42)
		(_port
			((clk)(clk))
			((reset)(reset))
			((output)(output))
		)
		(_use(_ent . T42)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int reset -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int output 1 0 22(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(1)))))
			(Clock(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 356 0 testbench_for_t42
(_configuration VHDL (testbench_for_t42 0 52 (t42_tb))
	(_version ve8)
	(_time 1653501321869 2022.05.25 22:25:21)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 5f0e535c0c0908485b5e4d050b590a595c59575a09)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T42 t42
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 1355          1653501323990 T42
(_unit VHDL(t42 0 28(t42 0 37))
	(_version ve8)
	(_time 1653501323991 2022.05.25 22:25:23)
	(_source(\../src/T42.vhd\))
	(_parameters tan)
	(_code acaba8fefbfefabbabadb8f3ffaba8afa8afaeaba8)
	(_ent
		(_time 1653501239443)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 31(_ent(_out))))
		(_type(_int T42_state 0 38(_array -1((_dto i 4 i 0)))))
		(_sig(_int current_state 1 0 39(_arch(_uni))))
		(_sig(_int next_state 1 0 39(_arch(_uni))))
		(_cnst(_int s0 1 0 41(_arch(_string \"00000"\))))
		(_cnst(_int s1 1 0 42(_arch(_string \"00001"\))))
		(_cnst(_int s3 1 0 43(_arch(_string \"00011"\))))
		(_cnst(_int s61 1 0 44(_arch(_string \"00110"\))))
		(_cnst(_int s62 1 0 45(_arch(_string \"10110"\))))
		(_cnst(_int s8 1 0 46(_arch(_string \"01000"\))))
		(_prcs
			(REG(_arch 0 0 51(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(CMB(_arch 1 0 60(_prcs(_simple)(_trgt(4))(_sens(4))(_read(3)))))
			(line__74(_arch 2 0 74(_assignment(_alias((output)(current_state(d_3_0))))(_trgt(2))(_sens(3(d_3_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . T42 3 -1)
)
I 000056 55 1149          1653501324232 TB_ARCHITECTURE
(_unit VHDL(t42_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1653501324233 2022.05.25 22:25:24)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 9790929d94c5c182c29183cdc490939493949592c1)
	(_ent
		(_time 1653501321858)
	)
	(_comp
		(T42
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int output 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp T42)
		(_port
			((clk)(clk))
			((reset)(reset))
			((output)(output))
		)
		(_use(_ent . T42)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int reset -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int output 1 0 22(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(1)))))
			(Clock(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 356 0 testbench_for_t42
(_configuration VHDL (testbench_for_t42 0 52 (t42_tb))
	(_version ve8)
	(_time 1653501324236 2022.05.25 22:25:24)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 9790929895c1c080939685cdc391c29194919f92c1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T42 t42
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 1355          1653501417277 T42
(_unit VHDL(t42 0 28(t42 0 37))
	(_version ve8)
	(_time 1653501417278 2022.05.25 22:26:57)
	(_source(\../src/T42.vhd\))
	(_parameters tan)
	(_code 0d0c5d0e5d5f5b1a0a0f19525e0a090e090e0f0a09)
	(_ent
		(_time 1653501239443)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 31(_ent(_out))))
		(_type(_int T42_state 0 38(_array -1((_dto i 4 i 0)))))
		(_sig(_int current_state 1 0 39(_arch(_uni))))
		(_sig(_int next_state 1 0 39(_arch(_uni))))
		(_cnst(_int s0 1 0 41(_arch(_string \"00000"\))))
		(_cnst(_int s1 1 0 42(_arch(_string \"00001"\))))
		(_cnst(_int s3 1 0 43(_arch(_string \"00011"\))))
		(_cnst(_int s61 1 0 44(_arch(_string \"00110"\))))
		(_cnst(_int s62 1 0 45(_arch(_string \"10110"\))))
		(_cnst(_int s8 1 0 46(_arch(_string \"01000"\))))
		(_prcs
			(REG(_arch 0 0 51(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(CMB(_arch 1 0 60(_prcs(_simple)(_trgt(4))(_sens(4))(_read(3)))))
			(line__73(_arch 2 0 73(_assignment(_alias((output)(current_state(d_3_0))))(_trgt(2))(_sens(3(d_3_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . T42 3 -1)
)
I 000056 55 1149          1653501422306 TB_ARCHITECTURE
(_unit VHDL(t42_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1653501422307 2022.05.25 22:27:02)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code b5bab1e4b4e7e3a0e0b3a1efe6b2b1b6b1b6b7b0e3)
	(_ent
		(_time 1653501321858)
	)
	(_comp
		(T42
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int output 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp T42)
		(_port
			((clk)(clk))
			((reset)(reset))
			((output)(output))
		)
		(_use(_ent . T42)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int reset -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int output 1 0 22(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(1)))))
			(Clock(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 356 0 testbench_for_t42
(_configuration VHDL (testbench_for_t42 0 52 (t42_tb))
	(_version ve8)
	(_time 1653501422310 2022.05.25 22:27:02)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code b5bab1e1b5e3e2a2b1b4a7efe1b3e0b3b6b3bdb0e3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T42 t42
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 1355          1653501425838 T42
(_unit VHDL(t42 0 28(t42 0 37))
	(_version ve8)
	(_time 1653501425839 2022.05.25 22:27:05)
	(_source(\../src/T42.vhd\))
	(_parameters tan)
	(_code 808fd18b84d2d697878294dfd38784838483828784)
	(_ent
		(_time 1653501239443)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 31(_ent(_out))))
		(_type(_int T42_state 0 38(_array -1((_dto i 4 i 0)))))
		(_sig(_int current_state 1 0 39(_arch(_uni))))
		(_sig(_int next_state 1 0 39(_arch(_uni))))
		(_cnst(_int s0 1 0 41(_arch(_string \"00000"\))))
		(_cnst(_int s1 1 0 42(_arch(_string \"00001"\))))
		(_cnst(_int s3 1 0 43(_arch(_string \"00011"\))))
		(_cnst(_int s61 1 0 44(_arch(_string \"00110"\))))
		(_cnst(_int s62 1 0 45(_arch(_string \"10110"\))))
		(_cnst(_int s8 1 0 46(_arch(_string \"01000"\))))
		(_prcs
			(REG(_arch 0 0 51(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(CMB(_arch 1 0 60(_prcs(_simple)(_trgt(4))(_sens(4))(_read(3)))))
			(line__73(_arch 2 0 73(_assignment(_alias((output)(current_state(d_3_0))))(_trgt(2))(_sens(3(d_3_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . T42 3 -1)
)
I 000056 55 1149          1653501426080 TB_ARCHITECTURE
(_unit VHDL(t42_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1653501426081 2022.05.25 22:27:06)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 6a65386f3f383c7f3f6c7e30396d6e696e69686f3c)
	(_ent
		(_time 1653501321858)
	)
	(_comp
		(T42
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int output 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp T42)
		(_port
			((clk)(clk))
			((reset)(reset))
			((output)(output))
		)
		(_use(_ent . T42)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int reset -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int output 1 0 22(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(1)))))
			(Clock(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 356 0 testbench_for_t42
(_configuration VHDL (testbench_for_t42 0 52 (t42_tb))
	(_version ve8)
	(_time 1653501426084 2022.05.25 22:27:06)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 7a75287b2e2c2d6d7e7b68202e7c2f7c797c727f2c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T42 t42
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 1345          1653501702772 T42
(_unit VHDL(t42 0 28(t42 0 37))
	(_version ve8)
	(_time 1653501702773 2022.05.25 22:31:42)
	(_source(\../src/T42.vhd\))
	(_parameters tan)
	(_code 491d454e441b1f5e4e4b5d161a4e4d4a4d4a4b4e4d)
	(_ent
		(_time 1653501239443)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 31(_ent(_out))))
		(_type(_int T42_state 0 38(_array -1((_dto i 4 i 0)))))
		(_sig(_int current_state 1 0 39(_arch(_uni))))
		(_sig(_int next_state 1 0 39(_arch(_uni))))
		(_cnst(_int s0 1 0 41(_arch(_string \"00000"\))))
		(_cnst(_int s1 1 0 42(_arch(_string \"00001"\))))
		(_cnst(_int s3 1 0 43(_arch(_string \"00011"\))))
		(_cnst(_int s61 1 0 44(_arch(_string \"00110"\))))
		(_cnst(_int s62 1 0 45(_arch(_string \"10110"\))))
		(_cnst(_int s8 1 0 46(_arch(_string \"01000"\))))
		(_prcs
			(REG(_arch 0 0 51(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(CMB(_arch 1 0 60(_prcs(_simple)(_trgt(4))(_sens(3)))))
			(line__73(_arch 2 0 73(_assignment(_alias((output)(current_state(d_3_0))))(_trgt(2))(_sens(3(d_3_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . T42 3 -1)
)
I 000056 55 1149          1653501708715 TB_ARCHITECTURE
(_unit VHDL(t42_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1653501708716 2022.05.25 22:31:48)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 7b28297f2d292d6e2e7d6f21287c7f787f78797e2d)
	(_ent
		(_time 1653501321858)
	)
	(_comp
		(T42
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int output 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp T42)
		(_port
			((clk)(clk))
			((reset)(reset))
			((output)(output))
		)
		(_use(_ent . T42)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int reset -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int output 1 0 22(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(1)))))
			(Clock(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 356 0 testbench_for_t42
(_configuration VHDL (testbench_for_t42 0 52 (t42_tb))
	(_version ve8)
	(_time 1653501708719 2022.05.25 22:31:48)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 7b28297a2c2d2c6c7f7a69212f7d2e7d787d737e2d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T42 t42
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 1345          1653501714586 T42
(_unit VHDL(t42 0 28(t42 0 37))
	(_version ve8)
	(_time 1653501714587 2022.05.25 22:31:54)
	(_source(\../src/T42.vhd\))
	(_parameters tan)
	(_code 6e3f6c6b3f3c3879696c7a313d696a6d6a6d6c696a)
	(_ent
		(_time 1653501239443)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 31(_ent(_out))))
		(_type(_int T42_state 0 38(_array -1((_dto i 4 i 0)))))
		(_sig(_int current_state 1 0 39(_arch(_uni))))
		(_sig(_int next_state 1 0 39(_arch(_uni))))
		(_cnst(_int s0 1 0 41(_arch(_string \"00000"\))))
		(_cnst(_int s1 1 0 42(_arch(_string \"00001"\))))
		(_cnst(_int s3 1 0 43(_arch(_string \"00011"\))))
		(_cnst(_int s61 1 0 44(_arch(_string \"00110"\))))
		(_cnst(_int s62 1 0 45(_arch(_string \"10110"\))))
		(_cnst(_int s8 1 0 46(_arch(_string \"01000"\))))
		(_prcs
			(REG(_arch 0 0 51(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(CMB(_arch 1 0 60(_prcs(_simple)(_trgt(4))(_sens(3)))))
			(line__73(_arch 2 0 73(_assignment(_alias((output)(current_state(d_3_0))))(_trgt(2))(_sens(3(d_3_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . T42 3 -1)
)
I 000056 55 1149          1653501714814 TB_ARCHITECTURE
(_unit VHDL(t42_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1653501714815 2022.05.25 22:31:54)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 49184a4e441b1f5c1c4f5d131a4e4d4a4d4a4b4c1f)
	(_ent
		(_time 1653501321858)
	)
	(_comp
		(T42
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int output 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp T42)
		(_port
			((clk)(clk))
			((reset)(reset))
			((output)(output))
		)
		(_use(_ent . T42)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int reset -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int output 1 0 22(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(1)))))
			(Clock(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 356 0 testbench_for_t42
(_configuration VHDL (testbench_for_t42 0 52 (t42_tb))
	(_version ve8)
	(_time 1653501714818 2022.05.25 22:31:54)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 58095b5b550e0f4f5c594a020c5e0d5e5b5e505d0e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T42 t42
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000044 55 1345          1653501796946 T42
(_unit VHDL(t42 0 28(t42 0 37))
	(_version ve8)
	(_time 1653501796947 2022.05.25 22:33:16)
	(_source(\../src/T42.vhd\))
	(_parameters tan)
	(_code 25212924247773322227317a762221262126272221)
	(_ent
		(_time 1653501239443)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 31(_ent(_out))))
		(_type(_int T42_state 0 38(_array -1((_dto i 4 i 0)))))
		(_sig(_int current_state 1 0 39(_arch(_uni))))
		(_sig(_int next_state 1 0 39(_arch(_uni))))
		(_cnst(_int s0 1 0 41(_arch(_string \"00000"\))))
		(_cnst(_int s1 1 0 42(_arch(_string \"00001"\))))
		(_cnst(_int s3 1 0 43(_arch(_string \"00011"\))))
		(_cnst(_int s61 1 0 44(_arch(_string \"00110"\))))
		(_cnst(_int s62 1 0 45(_arch(_string \"10110"\))))
		(_cnst(_int s8 1 0 46(_arch(_string \"01000"\))))
		(_prcs
			(REG(_arch 0 0 51(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(CMB(_arch 1 0 60(_prcs(_simple)(_trgt(4))(_sens(3)))))
			(line__73(_arch 2 0 73(_assignment(_alias((output)(current_state(d_3_0))))(_trgt(2))(_sens(3(d_3_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . T42 3 -1)
)
V 000056 55 1149          1653501797191 TB_ARCHITECTURE
(_unit VHDL(t42_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1653501797192 2022.05.25 22:33:17)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 1f1b121d4d4d490a4a190b454c181b1c1b1c1d1a49)
	(_ent
		(_time 1653501321858)
	)
	(_comp
		(T42
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int output 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp T42)
		(_port
			((clk)(clk))
			((reset)(reset))
			((output)(output))
		)
		(_use(_ent . T42)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int reset -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int output 1 0 22(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(1)))))
			(Clock(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000036 55 356 0 testbench_for_t42
(_configuration VHDL (testbench_for_t42 0 52 (t42_tb))
	(_version ve8)
	(_time 1653501797195 2022.05.25 22:33:17)
	(_source(\../src/TestBench/t42_TB.vhd\))
	(_parameters tan)
	(_code 1f1b12184c4948081b1e0d454b194a191c19171a49)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . T42 t42
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
