[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=T42

[Library]
T42=.\T42\T42.lib

[$LibMap$]
T42=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[Files]
/T42.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/t42_TB.vhd=-1
TestBench/t42_TB_runtest.do=-1

[Files.Data]
.\src\T42.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\t42_TB.vhd=VHDL Test Bench
.\src\TestBench\t42_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=t42_tb|testbench_for_t42|1 
ShowHide=ShowTopLevel
Selected=
